# SJTUdrone

./: .gitignore  Competition528.sln  README.md  opencv320Debug.props  opencv320Release.props
Competition528/: Competition528.vcxproj  Competition528.vcxproj.filters  main.cpp  numModel.xml
Competition528/include/: ARUCO.h  AffineTransform.h  CNEllipseDetector.h  EDlibCommon.h  Ellipse.h  ImageToMat.h  common.h  detect_circle.h  detect_num.h  detect_num_nav.h  detect_tree.h  image_construction.h  kalman_filter.h  tools.h
Competition528/src/: CNEllipseDetector.cpp  ShareCNCMain.cpp  common.cpp  kalman_filter.cpp  tools.cpp
